#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Playing\ Card.\ Can\ be\ 2-10\ or\ AJQK\ with\ suits\ heart,\ diamond,\ spade,\ or\ club\r\n\r\n\ @author\ alvaro\r\n\ @version\ 3/22/2022\r\n
comment1.params=
comment1.target=Card()
comment10.params=
comment10.target=int\ getSuit()
comment11.params=
comment11.target=boolean\ isFacedown()
comment12.params=f
comment12.target=void\ setFacedown(boolean)
comment13.params=r
comment13.target=void\ setRank(int)
comment14.params=s
comment14.target=void\ setSuit(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ printRank()
comment17.params=
comment17.target=java.lang.String\ printSuit()
comment2.params=r\ s
comment2.target=Card(int,\ int)
comment3.params=r\ s\ f
comment3.target=Card(int,\ int,\ boolean)
comment4.params=c
comment4.target=Card(Card)
comment5.params=c\ f
comment5.target=Card(Card,\ boolean)
comment6.params=
comment6.target=int\ getTrueValue()
comment7.params=c
comment7.target=boolean\ isEqual(Card)
comment8.params=c
comment8.target=int\ compareTo(Card)
comment9.params=
comment9.target=int\ getRank()
numComments=18
