#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Deck\ of\ 52\ Cards\ (See\ Card\ class\ for\ description\ of\ a\ single\ card)\r\n\r\n\ @author\ alvaro\r\n\ @version\ 3/22/2022\r\n
comment1.params=
comment1.target=Deck()
comment10.params=
comment10.target=boolean\ isEmpty()
comment2.params=
comment2.target=Card\ getTopCard()
comment3.params=
comment3.target=int\ getTopIdxValue()
comment4.params=
comment4.target=int\ length()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=void\ build()
comment7.params=
comment7.target=void\ showDeck()
comment8.params=
comment8.target=void\ shuffle()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
