#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ for\ poker\ game\r\n\r\n\ @author\ alvaro\r\n\ @version\ 3/22/2022\r\n
comment1.params=
comment1.target=Player()
comment10.params=s
comment10.target=void\ setSmallBlindStatus(boolean)
comment11.params=
comment11.target=boolean\ getBigBlindStatus()
comment12.params=b
comment12.target=void\ setBigBlindStatus(boolean)
comment13.params=
comment13.target=boolean\ getButtonStatus()
comment14.params=d
comment14.target=void\ setButtonStatus(boolean)
comment15.params=
comment15.target=int\ getChips()
comment16.params=c
comment16.target=void\ setChips(int)
comment17.params=
comment17.target=Card[]\ getHand()
comment18.params=
comment18.target=java.lang.String\ showBlindsHand()
comment19.params=f
comment19.target=java.lang.String\ showPlayerInfo(boolean)
comment19.text=\r\n\ shows\ player\ name,\ their\ cards,\ chips,\ and\ if\ they're\ the\ button\ or\ blinds\r\n
comment2.params=n
comment2.target=Player(java.lang.String)
comment20.params=
comment20.target=void\ hideHand()
comment21.params=a\ b
comment21.target=void\ setHand(Card,\ Card)
comment22.params=c\ idx
comment22.target=void\ addCard(Card,\ int)
comment23.params=
comment23.target=java.lang.String\ getName()
comment24.params=n
comment24.target=void\ setName(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=n\ h
comment3.target=Player(java.lang.String,\ Card[])
comment4.params=n\ a\ b
comment4.target=Player(java.lang.String,\ Card,\ Card)
comment5.params=n\ h\ c
comment5.target=Player(java.lang.String,\ Card[],\ int)
comment6.params=n\ a\ b\ c
comment6.target=Player(java.lang.String,\ Card,\ Card,\ int)
comment7.params=n\ c
comment7.target=Player(java.lang.String,\ int)
comment8.params=a
comment8.target=Player(Player)
comment9.params=
comment9.target=boolean\ getSmallBlindStatus()
numComments=26
