#Mon Mar 28 19:18:33 PDT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=alvaro
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=licea.alvaro.jr@gmail.com
bluej.teamsettings.git.repositoryPrefix=/alicea914/Confidential
bluej.teamsettings.vcs=git
bluej.teamsettings.user=alicea914
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
