#BlueJ class context
comment0.target=UserInput
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserInput\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserInput()
comment10.params=
comment10.target=boolean\ promptPlay()
comment11.params=
comment11.target=boolean\ playAgainRecursion()
comment12.params=
comment12.target=void\ printPlayOptions()
comment2.params=
comment2.target=java.lang.String\ askForInput()
comment3.params=
comment3.target=Action\ promptAction()
comment4.params=bigBlind\ playerChips
comment4.target=int\ promptBetAmount(int,\ int)
comment5.params=minBet\ playerChips
comment5.target=int\ promptBetAmountRecursive(int,\ int)
comment6.params=
comment6.target=java.lang.String[]\ promptNames()
comment7.params=
comment7.target=java.lang.String[]\ getNamesRecursion()
comment8.params=
comment8.target=int\ promptChips()
comment9.params=
comment9.target=int\ getStartingChipsRecursion()
numComments=13
